{
  "Database":{
    "MongoDB" :true,
    "MySQL": true
  },
  "MongoDB": {
    "Host": "localhost",
    "Port": 27017,
    "DBName": "local",
    "User": "",
    "Password": ""
  },
  "MySQL": {
    "Host": "192.168.1.104",
    "Port": 3306,
    "DBName": "weather",
    "User": "weather",
    "Password": "weather"
  }
}